[gd_scene load_steps=3 format=3 uid="uid://gav4cohcvhoa"]

[ext_resource type="Script" uid="uid://bkranncn8c2ab" path="res://track_generator.gd" id="1_jg4fh"]

[sub_resource type="Curve3D" id="Curve3D_ybmvm"]

[node name="TrackGenerator" type="Node3D"]
script = ExtResource("1_jg4fh")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_ybmvm")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="Path3D/PathFollow3D"]
visible = false
size = Vector3(8, 0.1, 20)

[node name="RoadMeshInstance3D" type="MeshInstance3D" parent="."]
